<!DOCTYPE html>
<html>
<head>
    <title>Roadmap</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 3960px;
            margin: 0;
            background-color: black;
            overflow: auto;
        }
        .img-container {
            width: 100%;
            height: auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        img {
            max-width: 100%;
            height: auto;
            display: block;
        }
    </style>
</head>
<body>
    <div class="img-container">
        <img src="RMAP.png" alt="Roadmap">
    </div>
</body>
</html>


